<!--
    name : Se Myeong Lee
    student id : 2016003745
 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="2016003745 Se Myeong Lee" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="hylionCV.css">
    <link rel="shortcut icon" href="imgs/favicon.png">
    <title>Curriculum Vitae HYLion</title>
</head>

<body>
    <div id="page">
        <nav>
            <ul>
                <li><a href="#about"><img src="imgs/aboutme.svg" alt="About me" title="About me" height="50" width="50">
                    </a></li>
                <li><a href="#edu"><img src="imgs/education.svg" alt="Edutcation" title="Education" height="50"
                            width="50"></a></li>
                <li><a href="#exp"><img src="imgs/experience.svg" alt="Experience" title="Experience" height="50"
                            width="50"></a></li>
                <li><a href="#skill"><img src="imgs/skills.svg" alt="Skills" title="Skills" height="50" width="50"></a>
                </li>
                <li><a href="#lang"><img src="imgs/languages.svg" alt="Languages" title="Languages" height="50"
                            width="50"></a></li>
                <li><a href="#interest"><img src="imgs/interests.svg" alt="Interests" title="Interests" height="50"
                            width="50"></a></li>
                <li><a href="#contact"><img src="imgs/contacts.svg" alt="Contacts" title="Contacts" height="50"
                            width="50"></a></li>
            </ul>
        </nav>

        <div>
            <h1>HYLion</h1>
        </div>

        <article>
            <section id="about">
                <h2>About Me</h2>
                <p>27 years / HYU / Web Developer</p>
                <blockquote>
                    Full stack web developer, specialized in React and Node.js with 5 years of industry experiences.
                    Prototyped 5 new web
                    applications 3 new mobile applications for HYU. Consistently receive high user experience scores for
                    all
                    web development
                    projects. Passionate about building world class web and mobile applications. One of my sites
                    received a
                    2017 Webby Award
                    for Best Practices.
                </blockquote>
                <hr>
            </section>
            <section id="edu">
                <h2>Education</h2>
                <div>
                    <p>
                        2011 - 2014
                    </p>
                    <p>
                        Hanyang University
                    </p>
                    <p>
                        Ansan, Korea
                    </p>
                    <img src="imgs/HYU_logo.png" alt="Hanyang University" height="50" width="50">

                    <p>
                        MS in Computer Science and Engineering with a concentration in web and mobile development
                    </p>


                </div>
                <div>
                    <p>
                        2007 - 2011</p>
                    <p>University of Auckland</p>
                    <p>
                        Auckland, New Zealand
                    </p>
                    <p><img src="imgs/UoA_logo.png" alt="University of Auckland" height="50" width="50"></p>
                    <p>BSc in Computer Science with First Class Honours</p>

                </div>
                <hr>
            </section>
            <section id="exp">
                <h2>Experience</h2>
                <div>
                    <p>
                        2017 - Current</p>
                    <p>Hanyang University,<br>
                        web team lead </p>
                    <p>Ansan, Korean
                    </p>
                    <img src="imgs/HYU_logo.png" alt="Hanyang University" width="50" height="50">
                    <p>
                        Directed and developed very sophisticated web and mobile solutions that are intertwined with
                        diverse
                        complex
                        subsystems.
                    </p>
                </div>
                <div>
                    <p>
                        2016 - 2017</p>
                    <p>Facebook, <br>
                        senior web developer</p>
                    <p>Menlo Park, CA, USA
                    </p>
                    <img src="imgs/Facebook_logo.png" alt="Facebook" height="50" width="50">
                    <p>
                        Developed and delivered high-end web based e-Commerce solutions utilizing wide-range of new
                        technologies
                        and
                        frameworks.
                    </p>
                </div>
                <div>
                    <p>
                        2014 - 2016</p>
                    <p> Google, <br>
                        full-stack web developer </p>
                    <p>
                        Mountain View, CA. USA
                    </p>
                    <img src="imgs/Google_logo.png" alt="Google" width="50" height="50">
                    <p>
                        Designed and developed various enterprise-level web and mobile solutions with cutting-edge
                        technologies.
                    </p>
                </div>
                <div>
                    <p>
                        2012 - 2014</p>
                    <p>Amazon, <br>
                        software engineer</p>
                    <p>Seoul, Korea
                    </p>
                    <img src="imgs/Amazon_logo.png" alt="Amazond" height="50" width="50">
                    <p>
                        Developed and maintained various custom web applications for diverse companies with different
                        needs.
                    </p>
                </div>
                <hr>
            </section>
            <section id="skill">
                <h2>Skill</h2>
                <p><img src="imgs/webapp.svg" alt="web application development" height="30" width="30">web application
                    development</p>
                <p><img src="imgs/mobileapp.svg" alt="mobile application development" height="30" width="30">mobile
                    application development</p>
                <p><img src="imgs/seo.svg" alt="search engine optimization" width="30" height="30">search engine
                    optimization</p>
                <p><img src="imgs/ml.svg" alt="machine learning adaptation" width="30" height="30">machine learning
                    adaptation</p>
                <p><img src="imgs/db.svg" alt="database" width="30" height="30">database</p>
                <p><img src="imgs/uiux.svg" alt="ui/ux design" width="30" height="30">ui/ux design</p>
                <hr>
            </section>
            <section id="lang">
                <h2>Languages</h2>
                <div>
                    <p><img src="imgs/english.png" alt="english" width="70" height="70"><br>native</p>
                </div>
                <div>
                    <p><img src="imgs/korean.png" alt="enlgish" width="70" height="70"><br>fluent</p>
                </div>
                <div>
                    <p><img src="imgs/french.png" alt="english" width="70" height="70"><br>intermediate</p>
                </div>
                <div>
                    <p><img src="imgs/japanese.png" alt="english" height="70" width="70"><br>basic</p>
                </div>

                <hr>
            </section>
            <section id="interest">
                <h2>Interests</h2>
                <p><img src="imgs/skateboarding.svg" alt="skateboarding" height="30" width="30">skateboarding</p>
                <p><img src="imgs/snowboarding.svg" alt="snowboarding" width="30" height="30">snowboarding</p>
                <p><img src="imgs/drum.svg" alt="drum and bass" width="30" height="30">playing drum and bass</p>
                <hr>
            </section>
            <section id="contact">
                <h2>Contacts</h2>
                <p><img src="imgs/map.jpg" alt="map" width="700" height="700"></p>

                <p><img src="imgs/contacts.svg" alt="telephone" width="30" height="30">031-400-7777</p>
                <p><img src="imgs/contacts.svg" alt="telephone" width="30" height="30">010-7777-7777</p>

                <p><img src="imgs/email.svg" alt="email" width="30" height="30">HYlion@hanyang.ac.kr</p>
                <p><img src="imgs/email.svg" alt="email" width="30" height="30">HYlion@gmail.com</p>

            </section>
        </article>
    </div>
</body>

</html>