/*
	name : Se Myeong Lee
	student id : 2016003745
*/
@font-face{
	font-family:HYUMyriad;
	src : url("font/MyriadHYU.otf");
}

body{
	font-family: HYUMyriad;
	color:#939396;
	background-color: black;
}

#page{
	width: 85%;
	height: 90vh;
	margin: auto;
	min-height: 550px;
	margin-top: 30px;
	background-color: #3f3d42;
}

nav{
	float:left;
	widows: 85px;
	height: 90vh;
	min-height: 550px;
}

nav ul{
	padding: 0;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 10px;
	margin-right: 10px;
	list-style:none;
	
}

nav ul li{
	height: 64px;
	text-align: center;
}

nav img{
	padding: 5px;
}

nav img:hover{
	border: solid 2px #f7931e;
	border-radius: 30px;
}

#page > div{
	width: 450px;
	height: 90vh;
	margin-right: 20px;
	float:left;
	background-image: url(imgs/HYLion.png);
	background-repeat: no-repeat;
	align-items: center;
}

#page > div h1{
	width: 450px;
	position: absolute;
	top:72%;
	padding-top: 10px;
	background-color: rgb(63, 61,66);
	opacity: 0.75;
	font-size: 50pt;
	color:white;
	text-align: center;
	text-shadow:
}

article{
	overflow: scroll;
	height:90vh;
	margin-right: 20px;
}

article section{
	padding-top: 20px;
	padding-bottom: 20px;
}

article h2{
	color : white;
}

article hr{
	color :red;
}

#about p{
	color:#f7931e;
	margin-left: 20px;
}

#edu div{
	width: 250px;
	margin-left: 20px;
	margin-right: 30px;
	margin-bottom: 30px;
	display: inline;
	vertical-align: top;
	float:left;
}

#edu div p{
	margin: 5px;
}

#edu img{
	align-items: right;
	opacity: 0.7;
	margin: 5px;
}

#exp div{
	width: 250px;
	margin-left: 20px;
	margin-right: 30px;
	margin-bottom: 30px;
	vertical-align: top;
	display: inline;
	float:left;
}

#exp div p{
	margin: 5px;
}

#exp img{
	text-align: right;
	opacity: 0.7;
	margin: 5px;
	float:right;
}

#edu div p:first-child{
	color:#f7931e;
	font-size:smaller;
}

#edu div p:nth-child(2){
	color:white;
	font-size:smaller;
}


#exp div p:first-child{
	color:#f7931e;
	font-size:smaller;
}
#exp div p:nth-child(2){
	color:white;
	font-size:smaller;
}


#skill img{
	vertical-align: middle;
	margin-left: 20px;
	margin-right: 10px;
}

#interest img{
	vertical-align: middle;
	margin-left: 20px;
	margin-right: 10px;

}

#contact img{
	vertical-align: middle;
	margin-left: 20px;
	margin-right: 10px;

}

#lang div{
	width: 100px;
	text-align: center;
	clear:both;
}

br{
	display:block;
	color:#939396;
	margin-left : 20px;
	margin-right: 20px;
}
